<!DOCTYPE HTML SYSTEM>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Brakeman Report</title>
  <script>
    function toggle(context) {
      var elem = document.getElementById(context);

      if (elem.style.display != "block")
        elem.style.display = "block";
      else
        elem.style.display = "none";
        
      elem.parentNode.scrollIntoView();
    }
  </script>
  <style>
    /* CSS style used for HTML reports */

body {
  font-family: sans-serif;
  color: #161616;
}

a {
  color: #161616;
}

p {
  font-weight: bold;
  font-size: 11pt;
  color: #2D0200;
 }

 th {
   background-color: #980905;
   border-bottom: 5px solid #530200;
   color: white;
   font-size: 11pt;
   padding: 1px 8px 1px 8px;
 }

 td {
   border-bottom: 2px solid white;
   font-family: monospace;
   padding: 5px 8px 1px 8px;
 }

 table {
   background-color: #FCF4D4;
   border-collapse: collapse;
 }

 h1 {
   color: #2D0200;
   font-size: 14pt;
 }

 h2 {
   color: #2D0200;
   font-size: 12pt;
 }

 span.high-confidence {
   font-weight:bold;
   color: red;
 }

 span.med-confidence {
 }

 span.weak-confidence {
   color:gray;
 }

 div.warning_message {
   cursor: pointer;
 }

 div.warning_message:hover {
   background-color: white;
 }

 table caption {
   background-color: #FFE;
   padding: 2px;
 }

 table.context {
   margin-top: 5px;
   margin-bottom: 5px;
   border-left: 1px solid #90e960;
   color: #212121;
 }

 tr.context {
   background-color: white;
 }

 tr.first {
   border-top: 1px solid #7ecc54;
   padding-top: 2px;
 }

 tr.error {
  background-color: #f4c1c1 !important
 }

 tr.near_error {
  background-color: #f4d4d4 !important
 }

 tr.alt {
   background-color: #e8f4d4;
 }

 td.context {
   padding: 2px 10px 0px 6px;
   border-bottom: none;
 }

 td.context_line {
   padding: 2px 8px 0px 7px;
   border-right: 1px solid #b3bda4;
   border-bottom: none;
   color: #6e7465;
 }

 pre.context {
   margin-bottom: 1px;
 }

 .user_input {
   background-color: #fcecab;
 }

 div.render_path {
   display: none;
   background-color: #ffe;
   padding: 5px;
   margin: 2px 0px 2px 0px;
 }

 div.template_name {
   cursor: pointer;
 }

 div.template_name:hover {
   background-color: white;
 }

  </style>
</head>
<body>

<h1>Brakeman Report</h1>
<table>
  <tr>
    <th>Application Path</th>
    <th>Rails Version</th>
    <th>Report Generation Time</th>
    <th>Checks Performed</th>
  </tr>
  <tr>
    <td>/home/ivan/projekty/korepetytor</td>
    <td>3.2.6</td>
    <td>2013-01-04 11:28:53 +0100</td>
    <td>BasicAuth, ContentTag, CrossSiteScripting, DefaultRoutes, DigestDoS, EscapeFunction, Evaluation, Execute, FileAccess, FilterSkipping, ForgerySetting, LinkTo, LinkToHref, MailTo, MassAssignment, ModelAttributes, NestedAttributes, QuoteTableName, Redirect, Render, ResponseSplitting, SQL, SafeBufferManipulation, SelectTag, SelectVulnerability, Send, SendFile, SessionSettings, SingleQuotes, SkipBeforeFilter, StripTags, TranslateBug, ValidationRegex, WithoutProtection</td>
  </tr>
</table>
<br>
<h2 id='summary'>Summary</h2> 
<table>
  <tr>
    <th>Scanned/Reported</th>
    <th>Total</th>
  </tr>
  <tr>
    <td>Controllers</td>
    <td>13</td>
  </tr>
  <tr>
    <td>Models</td>
    <td>12</td>
  </tr>
  <tr>
    <td>Templates</td>
    <td>42</td>
  </tr>
  <tr>
    <td>Errors</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Security Warnings</td>
    <td>2 <span class='high-confidence'>(0)</span></td>
  </tr>
</table>
<br>
<table>
  <tr>
    <th>Warning Type</th>
    <th>Total</th>
  </tr>
  
  <tr>
    <td>Cross Site Scripting</td>
    <td>1</td>
  </tr>
  
  <tr>
    <td>Dynamic Render Path</td>
    <td>1</td>
  </tr>
  
</table>
<br>
<h2>Security Warnings</h2>  
<table>

  <tr>
    <th>Confidence</th>
    <th>Class</th>
    <th>Method</th>
    <th>Warning Type</th>
    <th>Message</th>
  </tr>
  
  <tr>
    <td><span class='med-confidence'>Medium</span></td>
    <td></td>
    <td></td>
    <td><a href="https://groups.google.com/d/topic/rubyonrails-security/kKGNeMrnmiY/discussion">Cross Site Scripting</a></td>
    <td>Rails 3.2.6 does not escape single quotes (CVE-2012-3464). Upgrade to 3.2.8</td>
  </tr>
  

</table><p>View Warnings</p>
<table>
  <tr>
    <th>Confidence</th>
    <th>Template</th>
    <th>Warning Type</th>
    <th>Message</th>
  </tr>

  <tr>
    <td><span class='weak-confidence'>Weak</span></td>
    <td>
      
        messages/create (MessagesController#create)
      
    </td>
    <td><a href="http://brakemanscanner.org/docs/warning_types/dynamic_render_path/">Dynamic Render Path</a></td>
    <td><div class='warning_message' onClick="toggle('context1');toggle('message1');toggle('full_message1')" ><span id='message1' style='display:block' >Render path contains parameter value near line 2: render(action =&gt; find_room(params[:control], params...</span><span id='full_message1' style='display:none'>Render path contains parameter value near line 2: render(action =&gt; find_room(params[:control], <span class="user_input">params[:room]</span>).messages.new(params[:message]), {  })</span><table id='context1' class='context' style='display:none'><caption>app/views/messages/create.js.erb</caption>        <tr class='context first near_error'>
          <td class='context_line'>
            <pre class='context'>1</pre>
          </td>
          <td class='context'>
            <pre class='context'>&lt;% publish_to &quot;/messages/private/#{@room.sessionId}&quot;  do %&gt;</pre>
          </td>
        </tr>
          <tr class='context alt error'>
            <td class='context_line'>
              <pre class='context'>2</pre>
            </td>
            <td class='context'>
              <pre class='context'>  $(&quot;#chat&quot;).prepend(&quot;&lt;%= j render(@message) %&gt;&quot;);</pre>
            </td>
          </tr>
          <tr class='context near_error'>
            <td class='context_line'>
              <pre class='context'>3</pre>
            </td>
            <td class='context'>
              <pre class='context'>  $(&quot;#new_message&quot;)[0].reset();</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>4</pre>
            </td>
            <td class='context'>
              <pre class='context'>&lt;% end %&gt;);</pre>
            </td>
          </tr>
</table></div></td>
  </tr>

</table>
</body></html>